<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />
	<meta name="robots" content="all" />
	<meta name="author" content="Benjamin Aster" />
	<meta name="description" content="An interactive triangle pattern art" />
	<meta name="repository" content="https://github.com/BenjaminAster/triangle-pattern" />
	<meta property="og:image" content="https://benjaminaster.com/triangle-pattern/assets/icon.png" />

	<link rel="icon" href="./assets/icon.svg" type="image/svg+xml" sizes="any" />
	<link rel="icon" href="./assets/icon.png" type="image/png" sizes="512x512" />

	<title>Triangle pattern</title>

	<script type="module" src="./script.js"></script>

	<style>
		:root {
			font-family: system-ui, sans-serif;
			overflow-wrap: break-word;
			line-height: 1.5;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			-webkit-tap-highlight-color: transparent;

			color-scheme: dark;
			--color: white;
			--transparent-background: #1119;
			--shadow-color: #000c;

			@media (prefers-color-scheme: light) {
				color-scheme: light;
				--color: black;
				--transparent-background: #fff8;
				--shadow-color: #0009;
			}
		}

		body {
			box-sizing: border-box;
			min-block-size: 100dvb;
			margin: 0;
		}

		canvas {
			position: fixed;
			display: block;
			inset: 0;
			inline-size: 100%;
			block-size: 100%;

			&#background-canvas {
				z-index: -1;
			}

			&#foreground-canvas {
				z-index: 1;
				pointer-events: none;
			}
		}

		:where([class^="icon:"], [class*=" icon:"])::before {
			content: "";
			display: var(--icon-display, block);
			inline-size: var(--icon-size, 1em);
			aspect-ratio: 1;
			background-color: currentColor;
			--mask: var(--icon) center / contain no-repeat;
			-webkit-mask: var(--mask);
			mask: var(--mask);
		}

		:root {
			--icon-github: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="black" viewBox="-1 -1 18 18"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>');
		}

		.icon\:github {
			--icon: var(--icon-github);
		}

		a.github {
			position: absolute;
			inset-inline-end: 0;
			inset-block-start: 0;
			margin: 1rem;
			display: flex;
			align-items: center;
			gap: .8em;
			padding: .8em;
			font-weight: 500;
			padding-inline-end: 1.2em;
			text-decoration: none;
			background-color: var(--transparent-background);
			--backdrop-filter: blur(1rem);
			-webkit-backdrop-filter: var(--backdrop-filter);
			backdrop-filter: var(--backdrop-filter);
			box-shadow: 0 0 1.5rem var(--shadow-color);
			border-radius: 99vmax;
			color: var(--color);
			--icon-size: 2rem;
		}
	</style>
</head>

<body>
	<noscript>
		Please enable JavaScript to view this site.
		<hr />
	</noscript>

	<a href="https://github.com/BenjaminAster/triangle-pattern" class="github icon:github">View on GitHub</a>

	<canvas id="background-canvas"></canvas>
	<canvas id="foreground-canvas"></canvas>
</body>

</html>
